FORMAT: 1A
HOST: http://notecase.apiblueprint.org/

# Notecase

Notecase is a simple wallet microservice, suitable for for closed walled systems. It allows you to manage wallet accounts for your users while keeping track of recharges, spends, refunds and promotions. 

# Account Types
The Notecase system consists simply of accounts that allow the auditable flow of credit between them based on certain rules. There are broadly three kinds of supported accounts: 

1. **Wallets**: These are individual wallets that hold user credit balances. 
2. **Rechargers**: These are accounts that can recharge user wallets with credit - they are typically payment processors or loyalty programs. 
3. **Revenue**: These are the accounts that users spend their credit on. These may be product categories, like food and tickets, for example, or may be sales channels, like Web, iOS and Android. 

# Transaction Types
Once the accounts are set up, three kinds of trasnactions are possible:

1. **Recharge**: This recharges a wallet by withdrawing credit from a recharger - typically when a payment processor confirms a user's payment towards their wallet balance, or a loyalty award is given to the user.

2. **Spend**: The user spends the credit in their wallet, towards a product or service revenue account. This is a typical user purchase.
3. **Refund**: A revenue account either parially or fully returns a user's *spend*, typically because the purchse could not be completed or the product was faulty.

## Group Account Management

## Wallet [/wallets]

Wallets are user accounts that hold their credit.

## Create a wallet account [POST]

+ ref (string) - The external ID of the user wallet
+ data (object) - An arbitrary JSON data associated with this wallet

+ Request (application/json)

        {
            "ref": "ABCD1234",
            "data": {
                "k1": "v1"
            }
        }


+ Response 200 (application/json)

        {
            "ref": "ABCD1234",
            "data": {
                "k1": "v1"
            },
            "balance": 0.0
        }

## Recharger [/rechargers]

Rechargers are accounts that supply credit to user wallets.

## Create a recharger account [POST]

+ ref (string) - The external ID for the recharger
+ data (object) - An arbitrary JSON data associated with this recharger

+ Request (application/json)

        {
            "ref": "ABCD1234",
            "data": {
                "k1": "v1"
            }
        }


+ Response 200 (application/json)

        {
            "ref": "ABCD1234",
            "data": {
                "k1": "v1"
            },
            "balance": 0.0
        }

## Revenue [/revenues]

Revenue accounts are those that receive credit from user wallets, usually in exchange for a product or service.

## Create a revenue account [POST]

+ ref (string) - The external ID for the revenue stream
+ data (object) - An arbitrary JSON data associated with this recharger

+ Request (application/json)

        {
            "ref": "ABCD1234",
            "data": {
                "k1": "v1"
            }
        }


+ Response 200 (application/json)

        {
            "ref": "ABCD1234",
            "data": {
                "k1": "v1"
            },
            "balance": 0.0
        }


## Group Transactions

Resources related to transactions in the API.

